\date{2024-11-13}
\title{Sponge Lab 4: the TCP Connection}
\author{epoche}

\p{
  在实验2-3中，实现了发送者和接受。
  
  其中发送者读取字节流，将字节流截取为一个个 TCP 段，将 TCP 段发送至结构体内的队列中共上层结构使用，发送者会对 TCP 段的 fin，syn，标志进行修改，包括最初发送一个包含 syn 标志的段来进行三次握手的连接、当字节流到达文件尾时，发送包含 fin 标志的段来传递结束 TCP 连接的消息。发送者还包括保证所发送的数据段通过定时重传，以能够被可靠的传输。此外，发送者还要确保每个发送的数据报有正确的序列号。除了这些主要的作用，发送者还有一个功能是发送一个空段来维持连接的稳定。

  接收者通过接收tcp段，通过段中的“确认号”来记录当前tcp链接中，发送者发送的tcp段有多少个被接收了，并将这个消息通过数据结构 tcp连接者 传输给发送者，此外接收者还要记录接收段中的 窗口大小，来确保 tcp 发送数据报能进行流控制。

  而连接者在他们之上的作用是，首先，要先建立与另一端点的连接，由 TCP 三次握手可知，每一端都要发送带有这样 flag 的tcp段: S -> A -> A，而发送者会自行处理 S 标志（第一次发送的段一定是 S 标志），所以连接者要起到控制 A 标志的作用，若本地tcp作为客户端，和另一端建立 tcp 连接，本地则需要手动调用 connect 函数来进行连接的建立，若本地作为服务端，则需要监听（这一部分应该是交给了 socket 结构体）当连接器发现，本地接收到了 syn 段，且发送端处于关闭状态时，则需要调用 connect 来进行握手。
  
}